# website

./: README.md  index.html  index.md  llms-full.txt  llms.txt  robots.txt  show-me-the-code.html  sitemap.xml  wrangler.jsonc
assets/: app.js  site.webmanifest  styles.css
demo/: code-viewer.js
demo-data/airport/output/APIs/base-services/flightmodule/: build.gradle  settings.gradle
demo-data/airport/output/APIs/base-services/flightmodule/resources/: application.yml
demo-data/airport/output/APIs/base-services/flightmodule/resources/graphql/: flightmodule.graphqls
demo-data/airport/output/APIs/base-services/flightmodule/src/com/example/flightmodule/: App.java  AppConfig.java
demo-data/airport/output/APIs/base-services/flightmodule/src/com/example/flightmodule/flight/: Apis.http  FlightController.java
demo-data/airport/output/APIs/base-services/flightmodule/src/com/example/flightmodule/flight/crud/: CreateFlightCommand.java  DeleteFlightCommand.java  GetFlightByIdQuery.java  ListFlightsQuery.java  listFlightsByArrivalStationQuery.java
demo-data/airport/output/APIs/base-services/flightmodule/src/com/example/flightmodule/flight/model/: Flight.java  FlightInput.java  FlightRepository.java
demo-data/airport/output/APIs/base-services/flightmodule/src/com/example/flightmodule/station/: Apis.http  StationController.java
demo-data/airport/output/APIs/base-services/flightmodule/src/com/example/flightmodule/station/crud/: CreateStationCommand.java  DeleteStationCommand.java  GetStationByIdQuery.java  ListStationsQuery.java  UpdateStationCommand.java
demo-data/airport/output/APIs/base-services/flightmodule/src/com/example/flightmodule/station/model/: Station.java  StationInput.java  StationRepository.java
(+11 files in other folders)
