@baseurl = http://localhost:4001/graphql

### Create
GRAPHQL {{baseurl}}

mutation addStation($input: StationInput) {
  addStation (input: $input) {
    id
    code
    }
  }

{
   "input": { 
    "code": "code 69"	
 }
}

### Update by id
GRAPHQL {{baseurl}}

mutation updateStation($input: StationInput) {
  updateStation (input: $input) {
    id
    code
    }
  }

{
   "input": {
    "_id": "2e05de69932ee3a9a409f4a5",
    "code": "code 28"	
 }
}

### Delete by id
GRAPHQL {{baseurl}}

mutation {
  deleteStation(_id : "2e05de69932ee3a9a409f4a5")
}

### Get by id
GRAPHQL {{baseurl}}

query {
  getStationById(_id : "2e05de69932ee3a9a409f4a5") {
    id
    code
  }
}

### Get All with filters
GRAPHQL {{baseurl}}

query {
  listStations {
    id
    code
  }
}

### Get All without filters
GRAPHQL {{baseurl}}

query {
  listStations {
    id
    code
  }
}


