@baseurl = http://localhost:4001/graphql

### listFlightsByCustomProps
GRAPHQL {{baseurl}}

query {
  listFlightsByArrivalStation(
    arrivalStation : {
            code: "code 49"	
            },
    ) {
    id
    arrivalStation {
    id
    code
    }
    aslot
    arrivalStatus
    flightKey
  }
}

### Create
GRAPHQL {{baseurl}}

mutation addFlight($input: FlightInput) {
  addFlight (input: $input) {
    id
    arrivalStation {
    id
    code
    }
    aslot
    arrivalStatus
    flightKey
    }
  }

{
   "input": { 
    "arrivalStation": {
        "ref": "2e05de69a1e512b4b6f30dfd",
        "display": "arrivalStation 23"
    },	
    "flightKey": "flightKey 63"	
 }
}

### Delete by id
GRAPHQL {{baseurl}}

mutation {
  deleteFlight(_id : "2e05de698e827bbf6ab68c60")
}

### Get All with filters
GRAPHQL {{baseurl}}

query {
  listFlights {
    id
    arrivalStation {
    id
    code
    }
    aslot
    arrivalStatus
    flightKey
  }
}

### Get All without filters
GRAPHQL {{baseurl}}

query {
  listFlights {
    id
    arrivalStation {
    id
    code
    }
    aslot
    arrivalStatus
    flightKey
  }
}

### Get by id
GRAPHQL {{baseurl}}

query {
  getFlightById(_id : "2e05de698e827bbf6ab68c60") {
    id
    arrivalStation {
    id
    code
    }
    aslot
    arrivalStatus
    flightKey
  }
}


